<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootTheme.css">
<link rel="stylesheet" href="articleTheme.css">
</head>

<body>
<nav class="nav navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" style="text-shadow: 3px 3px #D00000"> Rose Gacioch: </a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="earlylife.html">The Early Years</a></li>
			<li class="active"><a href="#">Prime Time</a></li>
			<li><a href="lifeafterbaseball.html">Life After Baseball</a></li>
			<li><a href="significanceandlegacy.html">Significance and Legacy</a></li>
		</ul>
				<ul class="nav navbar-nav navbar-right">
			<li><a href="bibliography.html">Bibliography</a></li>
		</ul>
	</div>
</nav>

<div id="page-header" class="jumbotron">
	<h1 style="text-align: center;"> A Profile of Rose Gacioch:<br>Primetime </h1>
</div>

<div id="main-text" class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
<p class="articletext">After her stint with the Bloomer Girls, Rose Gacioch continued to barnstorm on and off throughout the 1930s. In the early 1940s, Gacioch worked at a factory and read up about the new All American Girls Professional Baseball League. Through a connection at the factory, Gacioch was able to be hired onto the South Bend Blue Socks’ roster in 1944. She would play in the AAGPBL until its disbandment in 1955. During the off-seasons, Gacioch would work at a Chrysler factory in Detroit. Gacioch managed a mediocre rookie season hitting-wise, however at the time she held an outfielder’s league record 87 assists.</p>

<p class="articletext">Gacioch was traded to the Rockford Peaches in 1945. With the Rockford Peaches, her batting average improved drastically, and she became known as a power-hitter. In addition, when the league switched to overhand pitching from underhand pitching in 1947, Gacioch became a pitcher, becoming so good that she made the 1951, 1952, 1953, and 1954 AAGPBL All-Star teams. Indeed, the switch was foreshadowed by Gacioch’s original listing as a pitcher for the All Star Rangers in the Bloomer Girls’ leagues, where it does not seem she was ever able to pitch officially. According to the All-American Girls Professional Baseball League Record Book compiled by W.C. Madden, Gacioch also managed to throw a no-hitter, and manage a 21-7 season, all while having 6 seasons with a Batting Average above .250.</p>


<p class="articletext">All in all, Gacioch was quite old to be in the AAGPBL at 28 -- normally players were in their late teens and early twenties, and usually lied about their age if they were in their early twenties. However, Gacioch’s continued drive to play baseball by seeking out the opportunity wherever she worked most likely contributed to her having such a successful career. It’s tragic that she was not able to find an outlet for baseball that lasted into the history books between her sole season at 18 and her career with the AAGPBL at age 28, however her records made well into her 30s speak for themselves.</p>
	</div>
		<div class="col-sm-6">
		<p class="articletext"></p>
		<img src="bendixfield-clio.jpg"></img><br>
		<strong>Blue Socks Home Field - Bendix Field</strong>
		<img src="Beyer_stadium_rockford.JPG"></img><br>
		<strong>Rockford Peaches Home Field - Beyer Stadium</strong>
	</div>
	</div>
</div>
<div id="map" class="container-fluid">
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1hd63i38vgHXPPUX8n7RSSZ5BFnM" width="100%" height="500px"></iframe>
<hr>
Created by Brady Itkin for Professor Zeiler's HIST-2516 "American History through Baseball" course.
</div>
</body>
</html>
